\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Home Security And Safety System}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Home Security And Safety System}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Structures}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ADC}{9}{section.5.1}\protected@file@percent }
\newlabel{group___a_d_c}{{5.1}{9}{ADC}{section.5.1}{}}
\newlabel{group___a_d_c_ga08d27f452b6ba6c57beae49eaae070e8}{{5.1}{9}{Macros}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ADC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants}{9}{section.5.2}\protected@file@percent }
\newlabel{group___a_d_c___private___constants}{{5.2}{9}{ADC\+\_\+\+Private\+\_\+\+Constants}{section.5.2}{}}
\newlabel{group___a_d_c___private___constants_ga66d753c0fb91d32046d6dae58dd43515}{{5.2}{9}{Variables}{section*.3}{}}
\newlabel{group___a_d_c___private___constants_ga5dabf3217351892f0cab49565dfbbffd}{{5.2}{9}{Variables}{section*.3}{}}
\newlabel{group___a_d_c___private___constants_ga93b8ccc3408d777d212d5ba6e20f2bb2}{{5.2}{9}{Variables}{section*.3}{}}
\newlabel{group___a_d_c___private___constants_gaf0fc18445c04149a6d6d33b8b88efef6}{{5.2}{9}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{9}{subsection.5.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{63.31618pt}\LT@entry 
    {3}{222.66269pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.27118pt}\LT@entry 
    {3}{73.70674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ADC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{10}{section.5.3}\protected@file@percent }
\newlabel{group___a_d_c___private___variables}{{5.3}{10}{ADC\+\_\+\+Private\+\_\+\+Variables}{section.5.3}{}}
\newlabel{group___a_d_c___private___variables_gad1b65ccf6f95d51978df571f146b4720}{{5.3}{10}{Variables}{section*.4}{}}
\newlabel{group___a_d_c___private___variables_gaa4216006fbbad4b6596ea23c8e5dc2fc}{{5.3}{10}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ADC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{10}{section.5.4}\protected@file@percent }
\newlabel{group___a_d_c___private___functions}{{5.4}{10}{ADC\+\_\+\+Private\+\_\+\+Functions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{10}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{10}{subsection.5.4.2}\protected@file@percent }
\newlabel{group___a_d_c___private___functions_ga8a8a1a5baf3d58964f30daa1d05e74de}{{5.4.2}{10}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}configReadADC()}{10}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{157.14369pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.35863pt}\LT@entry 
    {3}{191.81136pt}}
\gdef \LT@v {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{157.14369pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ADC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Public\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{11}{section.5.5}\protected@file@percent }
\newlabel{group___a_d_c___public___functions}{{5.5}{11}{ADC\+\_\+\+Public\+\_\+\+Functions}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{11}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Function Documentation}{11}{subsection.5.5.2}\protected@file@percent }
\newlabel{group___a_d_c___public___functions_ga1fa160160e490df9f7834c3f7b94336c}{{5.5.2}{11}{Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}checkFireDetected()}{11}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{group___a_d_c___public___functions_gaae1e2b2be63bfe71cd925b4c0a71618e}{{5.5.2.1}{11}{\texorpdfstring {checkFireDetected()}{checkFireDetected()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}checkWaterDetected()}{11}{subsubsection.5.5.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.35863pt}\LT@entry 
    {3}{182.57741pt}}
\gdef \LT@vii {\LT@entry 
    {3}{32.31168pt}\LT@entry 
    {3}{157.14369pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___a_d_c___public___functions_ga3fd541ccdd8b74e73646a71577926557}{{5.5.2.2}{12}{\texorpdfstring {checkWaterDetected()}{checkWaterDetected()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}initializeAdcSensors()}{12}{subsubsection.5.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Methods}{12}{section.5.6}\protected@file@percent }
\newlabel{group___common___methods}{{5.6}{12}{Common\+\_\+\+Methods}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{12}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Methods\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Public\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{12}{section.5.7}\protected@file@percent }
\newlabel{group___common___methods___public___functions}{{5.7}{12}{Common\+\_\+\+Methods\+\_\+\+Public\+\_\+\+Functions}{section.5.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{244.91951pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.35863pt}\LT@entry 
    {3}{123.35866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{13}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{13}{subsection.5.7.2}\protected@file@percent }
\newlabel{group___common___methods___public___functions_ga51c0fe8d89a757568d828342533d9d80}{{5.7.2}{13}{Function Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}enableClocks()}{13}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{group___common___methods___public___functions_gaec0e4bd912c38eaf2092f6d696155bdf}{{5.7.2.1}{13}{\texorpdfstring {enableClocks()}{enableClocks()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}isInRange()}{13}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{group___common___methods___public___functions_gaa6417d126810622dab751c55782063de}{{5.7.2.2}{13}{\texorpdfstring {isInRange()}{isInRange()}}{table.5.12}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{165.53156pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}wait()}{14}{subsubsection.5.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}MAIN}{14}{section.5.8}\protected@file@percent }
\newlabel{group___m_a_i_n}{{5.8}{14}{MAIN}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{14}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}MAIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enum}{14}{section.5.9}\protected@file@percent }
\newlabel{group___m_a_i_n___enum}{{5.9}{14}{MAIN\+\_\+\+Enum}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{14}{subsection.5.9.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{48.64644pt}\LT@entry 
    {3}{254.07202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Enumeration Type Documentation}{15}{subsection.5.9.2}\protected@file@percent }
\newlabel{group___m_a_i_n___enum_gab0196f6cab21b1e1e75e6950536846e4}{{5.9.2}{15}{Enumeration Type Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}CurrPage}{15}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{group___m_a_i_n___enum_ggab0196f6cab21b1e1e75e6950536846e4a9a510becc68d7d464bf2e06702319594}{{5.15}{15}{\texorpdfstring {CurrPage}{CurrPage}}{table.5.15}{}}
\newlabel{group___m_a_i_n___enum_ggab0196f6cab21b1e1e75e6950536846e4ab15379688176677d49474245a6178d97}{{5.15}{15}{\texorpdfstring {CurrPage}{CurrPage}}{table.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}MAIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants}{15}{section.5.10}\protected@file@percent }
\newlabel{group___m_a_i_n___private___constants}{{5.10}{15}{MAIN\+\_\+\+Private\+\_\+\+Constants}{section.5.10}{}}
\newlabel{group___m_a_i_n___private___constants_ga175cba6bec072721a9a2f1c8150084da}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga2bc7db24285d7604c369e15ed6155628}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga70251b1ed07983680c3f443ceb0fda96}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga54edfea403dde9b23cbf7e0adeea45a3}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga2ba6d1c3e9ed41d37aedc67ef3b773cf}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga726b25a90a69859a6b39df0c510c19fb}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga10402e5e31453046e71bb89f2358f1d6}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_gae250b5d75eb6ea6855d9b40772d636fb}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga5f607ea718c76b182d3d9e9277166cfe}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga6e0c220b74cd4879b8466b4b89d426a1}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_gaa8872ab8102d9f466b1a092fbd8b2e38}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga29b3b33c6c3f31fb1bbc4c611d9fec55}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga6026ba9fa42e8f4488167f5285608d60}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_gaa1191d835435dda4efe1b6f9568b741e}{{5.10}{15}{Variables}{section*.11}{}}
\newlabel{group___m_a_i_n___private___constants_ga95de6f9a36a8f7e55938f3880891d4bf}{{5.10}{15}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{15}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}MAIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{15}{section.5.11}\protected@file@percent }
\newlabel{group___m_a_i_n___private___variables}{{5.11}{15}{MAIN\+\_\+\+Private\+\_\+\+Variables}{section.5.11}{}}
\newlabel{group___m_a_i_n___private___variables_ga9a44869632f6d649b57d4e2f5664f642}{{5.11}{15}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gae3358c54a01c6487322df1275618d6b1}{{5.11}{15}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga6d27e904c93cdaca4f39c5a9c3829edf}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga5a00c3ec9efd91cc4d43997e347a9e1d}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga62fcafba91cf315db7e0e0c8f22c656f}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga93ba0c9a8846885883b17a5d99577412}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga784a5a0d1be82fa18675c92910c51905}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gaac3d2c59ee0e3bbae1b99529a154eb62}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga5715c86a3f39963a928cb878c34f53c2}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gae60e5dfb0e30e206cc22392f58c41fd7}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga0ca4158a78c2fb5b50ce1ae11a4ab65d}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga864d9feb86dea638e9ef6aabce04d5f8}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga1546bdaf26f40372bd19716daa0ed61e}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga2df80bb7ed5c03f432406387cbea9f91}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga3de32eff7fd2ae1c93d4095b57b3f2f7}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga27b0a26322221324c4f9cd69001bbf71}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gaaef540215d2af2e72dd00c3a39a6b267}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga8efa8fe720be7e9b5a0b02c5272ae69e}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga8626bcf7f9aa4a283c4aa0da6c222a23}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga650a9b23abfbf4b8c28c114d50640f42}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga48334e87142bf76144a659488a042e60}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gadbce606026eb2ad8c3c36c208ed4d410}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga1ff5cf5b1b66d7b4fa34789203c3eb17}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gaa12734e3c203a72fe5a0f63b8180310d}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gaab0ab085f1449cc0b13bb92349cb44b9}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_ga5a6dc7bb478b5b63cd25da2a31528aff}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gab8d97f5f82b02d08618b32cb6af2df71}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gaa88c438a7ba08b734f967a9f2ee84d85}{{5.11}{16}{Variables}{section*.12}{}}
\newlabel{group___m_a_i_n___private___variables_gaaa7db84a8cc80724b9a96d9e6051aba8}{{5.11}{16}{Variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{16}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}MAIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prototypes}{16}{section.5.12}\protected@file@percent }
\newlabel{group___m_a_i_n___private___function_prototypes}{{5.12}{16}{MAIN\+\_\+\+Private\+\_\+\+Function\+Prototypes}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{16}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MAIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{16}{section.5.13}\protected@file@percent }
\newlabel{group___m_a_i_n___private___functions}{{5.13}{16}{MAIN\+\_\+\+Private\+\_\+\+Functions}{section.5.13}{}}
\newlabel{group___m_a_i_n___private___functions_gae494a9643f29b87d6d81e5264e60e57b}{{5.13}{16}{Functions}{section*.13}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{32.36705pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{17}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Function Documentation}{17}{subsection.5.13.2}\protected@file@percent }
\newlabel{group___m_a_i_n___private___functions_ga1730ffe1e560465665eb47d9264826f9}{{5.13.2}{17}{Function Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Error\_Handler()}{17}{subsubsection.5.13.2.1}\protected@file@percent }
\newlabel{group___m_a_i_n___private___functions_ga840291bc02cba5474a4cb46a9b9566fe}{{5.13.2.1}{17}{\texorpdfstring {Error\_Handler()}{Error\_Handler()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}main()}{17}{subsubsection.5.13.2.2}\protected@file@percent }
\newlabel{group___m_a_i_n___private___functions_ga70af21c671abfcc773614a9a4f63d920}{{5.13.2.2}{17}{\texorpdfstring {main()}{main()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}SystemClock\_Config()}{17}{subsubsection.5.13.2.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}MEMBRANE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}KEY\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD}{19}{section.5.14}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d}{{5.14}{19}{MEMBRANE\+\_\+\+KEY\+\_\+\+PAD}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{19}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}MEMBRANE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}KEY\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants}{19}{section.5.15}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___constants}{{5.15}{19}{MEMBRANE\+\_\+\+KEY\+\_\+\+PAD\+\_\+\+Private\+\_\+\+Constants}{section.5.15}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___constants_ga0e7b83015348f1d5550eb0e74ff790a2}{{5.15}{19}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{20}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}MEMBRANE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}KEY\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{20}{section.5.16}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___variables}{{5.16}{20}{MEMBRANE\+\_\+\+KEY\+\_\+\+PAD\+\_\+\+Private\+\_\+\+Variables}{section.5.16}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___variables_gab47da5d3f266d06f77d856fc429eb531}{{5.16}{20}{Variables}{section*.16}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___variables_ga68c2f33e47170eb7aeae0a659775580c}{{5.16}{20}{Variables}{section*.16}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___variables_ga4083b0b3afa811be881154152b2d7cf2}{{5.16}{20}{Variables}{section*.16}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___variables_gab66d86c7efcdca5798839887880d9cf5}{{5.16}{20}{Variables}{section*.16}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___variables_ga8011a09c059b78ed0f17f93cb855d000}{{5.16}{20}{Variables}{section*.16}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___variables_gacf0f2a7010f0402a5c048b326e26ffc4}{{5.16}{20}{Variables}{section*.16}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___variables_ga3705dd141356573e1aaf4387c93ef406}{{5.16}{20}{Variables}{section*.16}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___variables_ga656e027600d8796d64c0aea43278775a}{{5.16}{20}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{20}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}MEMBRANE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}KEY\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Structs}{20}{section.5.17}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___structs}{{5.17}{20}{MEMBRANE\+\_\+\+KEY\+\_\+\+PAD\+\_\+\+Structs}{section.5.17}{}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___structs_gae060ebc733a7f071081fd98a00d98eac}{{5.17}{20}{Variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{20}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}MEMBRANE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}KEY\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{20}{section.5.18}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___functions}{{5.18}{20}{MEMBRANE\+\_\+\+KEY\+\_\+\+PAD\+\_\+\+Private\+\_\+\+Functions}{section.5.18}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{148.18927pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{148.51349pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{53.31714pt}\LT@entry 
    {3}{247.7721pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{21}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Function Documentation}{21}{subsection.5.18.2}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___functions_gaa4517c73db23a65b0ff04cc95744134e}{{5.18.2}{21}{Function Documentation}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}getMembraneNum()}{21}{subsubsection.5.18.2.1}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___functions_gad1f3c7c1e06186c2591e6f5d77ee8938}{{5.18.2.1}{21}{\texorpdfstring {getMembraneNum()}{getMembraneNum()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}initializeMembrane()}{21}{subsubsection.5.18.2.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {3}{200.87411pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.08463pt}\LT@entry 
    {3}{111.53255pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___functions_gabd070d1ca3b1a5ef13e17826f5a1c6d4}{{5.18.2.2}{22}{\texorpdfstring {initializeMembrane()}{initializeMembrane()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}readMembrane()}{22}{subsubsection.5.18.2.3}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___private___functions_ga1130589886f09ef66240e609c62bd67b}{{5.18.2.3}{22}{\texorpdfstring {readMembrane()}{readMembrane()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.4}resetMembranePins()}{22}{subsubsection.5.18.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}MEMBRANE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}KEY\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Public\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{22}{section.5.19}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___public___functions}{{5.19}{22}{MEMBRANE\+\_\+\+KEY\+\_\+\+PAD\+\_\+\+Public\+\_\+\+Functions}{section.5.19}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{102.81631pt}\LT@entry 
    {3}{193.5388pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.35863pt}\LT@entry 
    {3}{140.9803pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{23}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Function Documentation}{23}{subsection.5.19.2}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___public___functions_gac590ecddcd9eb23aabbd29253c8d57b5}{{5.19.2}{23}{Function Documentation}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}checkMemPin()}{23}{subsubsection.5.19.2.1}\protected@file@percent }
\newlabel{group___m_e_m_b_r_a_n_e___k_e_y___p_a_d___public___functions_gadffecb6a54831e212b418c02e3b247d2}{{5.19.2.1}{23}{\texorpdfstring {checkMemPin()}{checkMemPin()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}initializeMembranePins()}{23}{subsubsection.5.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}PIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE}{24}{section.5.20}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e}{{5.20}{24}{PIN\+\_\+\+PAD\+\_\+\+PAGE}{section.5.20}{}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e_ga08d27f452b6ba6c57beae49eaae070e8}{{5.20}{24}{Macros}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{24}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}PIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants}{24}{section.5.21}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___constants}{{5.21}{24}{PIN\+\_\+\+PAD\+\_\+\+PAGE\+\_\+\+Private\+\_\+\+Constants}{section.5.21}{}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___constants_ga01eedc4ae984782b2255b689aaa721ca}{{5.21}{24}{Variables}{section*.23}{}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___constants_ga170a4a7b6fc958b97245c59dfa39eb2b}{{5.21}{24}{Variables}{section*.23}{}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___constants_ga0057c258a29b7a5404ce9ef22793a91b}{{5.21}{24}{Variables}{section*.23}{}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___constants_ga2d55d3975e7e8314ce2b628d8fff470a}{{5.21}{24}{Variables}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{24}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Variable Documentation}{24}{subsection.5.21.2}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___constants_gacacdb6449de2a9835fd13fd4a4f2d460}{{5.21.2}{24}{Variable Documentation}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}numPadCoordinates}{24}{subsubsection.5.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}PIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{25}{section.5.22}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___variables}{{5.22}{25}{PIN\+\_\+\+PAD\+\_\+\+PAGE\+\_\+\+Private\+\_\+\+Variables}{section.5.22}{}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___variables_gafaf811a360fd778975a9bd6569155743}{{5.22}{25}{Variables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{25}{subsection.5.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}PIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{25}{section.5.23}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions}{{5.23}{25}{PIN\+\_\+\+PAD\+\_\+\+PAGE\+\_\+\+Private\+\_\+\+Functions}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{25}{subsection.5.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Function Documentation}{25}{subsection.5.23.2}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_gafca2b39219fff35eba5dec8e4b788887}{{5.23.2}{25}{Function Documentation}{subsection.5.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}checkCoords()}{25}{subsubsection.5.23.2.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{27.76686pt}\LT@entry 
    {3}{44.42139pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{100.81836pt}\LT@entry 
    {3}{147.01889pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.35863pt}\LT@entry 
    {3}{161.3111pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xl {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga8992143d3cca2452b3d6b47096c6647a}{{5.23.2.1}{26}{\texorpdfstring {checkCoords()}{checkCoords()}}{table.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.2}checkPassword()}{26}{subsubsection.5.23.2.2}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga59a4d54c130e88b3476b42b393f37411}{{5.23.2.2}{26}{\texorpdfstring {checkPassword()}{checkPassword()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.3}clearDigits()}{26}{subsubsection.5.23.2.3}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga4f6c32e31e623893b500358bd9c41e04}{{5.23.2.3}{26}{\texorpdfstring {clearDigits()}{clearDigits()}}{table.5.40}{}}
\gdef \LT@xli {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{100.81836pt}\LT@entry 
    {3}{134.4103pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.4}clearText()}{27}{subsubsection.5.23.2.4}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga88dcec5bb85eeed1fcb91700fc0998be}{{5.23.2.4}{27}{\texorpdfstring {clearText()}{clearText()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.5}deleteDigit()}{27}{subsubsection.5.23.2.5}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga81b367d31757e0b6f5a3673cf2f112f6}{{5.23.2.5}{27}{\texorpdfstring {deleteDigit()}{deleteDigit()}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.6}dispCorrectPassword()}{27}{subsubsection.5.23.2.6}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{100.81836pt}\LT@entry 
    {3}{127.13861pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@l {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@li {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga2eaac8039fdbd117b59e8bf758c27ba4}{{5.23.2.6}{28}{\texorpdfstring {dispCorrectPassword()}{dispCorrectPassword()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.7}dispDigit()}{28}{subsubsection.5.23.2.7}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga9ef255ff6e3940471f0e9acc33620dd6}{{5.23.2.7}{28}{\texorpdfstring {dispDigit()}{dispDigit()}}{table.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.8}dispDigitSpaces()}{28}{subsubsection.5.23.2.8}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga75ea7e358615cf030c366c9ea0b83804}{{5.23.2.8}{28}{\texorpdfstring {dispDigitSpaces()}{dispDigitSpaces()}}{table.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.9}dispWrongPassword()}{28}{subsubsection.5.23.2.9}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@liii {\LT@entry 
    {3}{29.3056pt}\LT@entry 
    {3}{145.17444pt}}
\gdef \LT@liv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@lv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga8360df4235a0d8a2ae05f0e1e68b5e89}{{5.23.2.9}{29}{\texorpdfstring {dispWrongPassword()}{dispWrongPassword()}}{table.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.10}drawDigitBox()}{29}{subsubsection.5.23.2.10}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___private___functions_ga4bb808a6c85923cdc17498893ae3eb46}{{5.23.2.10}{29}{\texorpdfstring {drawDigitBox()}{drawDigitBox()}}{table.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.11}drawNumPad()}{29}{subsubsection.5.23.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}PIN\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAD\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Public\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{29}{section.5.24}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___public___functions}{{5.24}{29}{PIN\+\_\+\+PAD\+\_\+\+PAGE\+\_\+\+Public\+\_\+\+Functions}{section.5.24}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{100.81836pt}\LT@entry 
    {3}{147.01889pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@lix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{30}{subsection.5.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Function Documentation}{30}{subsection.5.24.2}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___public___functions_ga19aa8e92232b6efbc8147c5586e16fd0}{{5.24.2}{30}{Function Documentation}{subsection.5.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.1}checkPin()}{30}{subsubsection.5.24.2.1}\protected@file@percent }
\newlabel{group___p_i_n___p_a_d___p_a_g_e___public___functions_ga0859a23429b90d41b6d2566c922b1614}{{5.24.2.1}{30}{\texorpdfstring {checkPin()}{checkPin()}}{table.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.2}displayLockScreen()}{30}{subsubsection.5.24.2.2}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___p_i_n___p_a_d___p_a_g_e___public___functions_gae8b457bf227b91609668edd5c3040f1d}{{5.24.2.2}{31}{\texorpdfstring {displayLockScreen()}{displayLockScreen()}}{table.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.3}initializeDisplay()}{31}{subsubsection.5.24.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.25}SERVO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MOTOR}{31}{section.5.25}\protected@file@percent }
\newlabel{group___s_e_r_v_o___m_o_t_o_r}{{5.25}{31}{SERVO\+\_\+\+MOTOR}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{31}{subsection.5.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.26}SERVO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MOTOR\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{31}{section.5.26}\protected@file@percent }
\newlabel{group___s_e_r_v_o___m_o_t_o_r___private___functions}{{5.26}{31}{SERVO\+\_\+\+MOTOR\+\_\+\+Private\+\_\+\+Functions}{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{31}{subsection.5.26.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Function Documentation}{32}{subsection.5.26.2}\protected@file@percent }
\newlabel{group___s_e_r_v_o___m_o_t_o_r___private___functions_gab38348f8aaa59204e64ebdbee42e6f7c}{{5.26.2}{32}{Function Documentation}{subsection.5.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.1}PB4\_Init()}{32}{subsubsection.5.26.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.27}SERVO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MOTOR\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Public\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{32}{section.5.27}\protected@file@percent }
\newlabel{group___s_e_r_v_o___m_o_t_o_r___public___functions}{{5.27}{32}{SERVO\+\_\+\+MOTOR\+\_\+\+Public\+\_\+\+Functions}{section.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{32}{subsection.5.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Function Documentation}{32}{subsection.5.27.2}\protected@file@percent }
\newlabel{group___s_e_r_v_o___m_o_t_o_r___public___functions_ga08e4ad9c54655663ded21ea33fba61e5}{{5.27.2}{32}{Function Documentation}{subsection.5.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}initServoMotor()}{32}{subsubsection.5.27.2.1}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{34.80455pt}\LT@entry 
    {3}{143.63501pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{34.80455pt}\LT@entry 
    {3}{143.63501pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@lxix {\LT@entry 
    {3}{34.80455pt}\LT@entry 
    {3}{143.63501pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___s_e_r_v_o___m_o_t_o_r___public___functions_ga24f01355414c8c7d6fc19b9ca3dfbea7}{{5.27.2.1}{33}{\texorpdfstring {initServoMotor()}{initServoMotor()}}{table.5.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.2}lockDoor()}{33}{subsubsection.5.27.2.2}\protected@file@percent }
\newlabel{group___s_e_r_v_o___m_o_t_o_r___public___functions_gaccd8c7c3eed36ebbd05b11669e416f99}{{5.27.2.2}{33}{\texorpdfstring {lockDoor()}{lockDoor()}}{table.5.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.3}unlockDoor()}{33}{subsubsection.5.27.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.28}STATUS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE}{34}{section.5.28}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e}{{5.28}{34}{STATUS\+\_\+\+PAGE}{section.5.28}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e_ga08d27f452b6ba6c57beae49eaae070e8}{{5.28}{34}{Macros}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{34}{subsection.5.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.29}STATUS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Constants}{34}{section.5.29}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants}{{5.29}{34}{STATUS\+\_\+\+PAGE\+\_\+\+Private\+\_\+\+Constants}{section.5.29}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants_ga9a5de9d699d5c074ea76b8eb2a535752}{{5.29}{34}{Variables}{section*.32}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants_ga8cc301944bbb372445aadb6afeabba01}{{5.29}{34}{Variables}{section*.32}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants_gab14a562b96acc7d841272144211579cd}{{5.29}{34}{Variables}{section*.32}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants_ga749be377c0f1ae4314086d57699b0a4c}{{5.29}{34}{Variables}{section*.32}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants_ga8d633e3c597292af12a67c5e7ccfdf99}{{5.29}{34}{Variables}{section*.32}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants_ga796cac0c3c1f6aa9024abf8a28629c80}{{5.29}{34}{Variables}{section*.32}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants_ga3c7af72948a1980b8f6476ad1ae1d30c}{{5.29}{34}{Variables}{section*.32}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants_ga39786e2577ab4c8a8daa43c79383db02}{{5.29}{34}{Variables}{section*.32}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___constants_gad361115d12f5613437f2eb8134015e29}{{5.29}{34}{Variables}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{34}{subsection.5.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.30}STATUS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{34}{section.5.30}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___variables}{{5.30}{34}{STATUS\+\_\+\+PAGE\+\_\+\+Private\+\_\+\+Variables}{section.5.30}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___variables_gaa77d7d2bcc96a9e2624a8702f3a45b75}{{5.30}{34}{Variables}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{34}{subsection.5.30.1}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{71.81194pt}\LT@entry 
    {3}{326.81818pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}STATUS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Enum}{35}{section.5.31}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___enum}{{5.31}{35}{STATUS\+\_\+\+PAGE\+\_\+\+Enum}{section.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{35}{subsection.5.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.2}Enumeration Type Documentation}{35}{subsection.5.31.2}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___enum_gaef9dd589404e22463d93d474713c5bb7}{{5.31.2}{35}{Enumeration Type Documentation}{subsection.5.31.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.31.2.1}StatusPageButtons}{35}{subsubsection.5.31.2.1}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___enum_ggaef9dd589404e22463d93d474713c5bb7a438b68412f24003b09e0993b62dc7b48}{{5.71}{35}{\texorpdfstring {StatusPageButtons}{StatusPageButtons}}{table.5.71}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___enum_ggaef9dd589404e22463d93d474713c5bb7a271edf5041b6e7d6307edccd670dc8dc}{{5.71}{35}{\texorpdfstring {StatusPageButtons}{StatusPageButtons}}{table.5.71}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___enum_ggaef9dd589404e22463d93d474713c5bb7a2c65e1f3e87da84f74b4fc2a908bf69d}{{5.71}{35}{\texorpdfstring {StatusPageButtons}{StatusPageButtons}}{table.5.71}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___enum_ggaef9dd589404e22463d93d474713c5bb7ad8afbf0a5cc2f46f848dc93c2aca9369}{{5.71}{35}{\texorpdfstring {StatusPageButtons}{StatusPageButtons}}{table.5.71}{}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___enum_ggaef9dd589404e22463d93d474713c5bb7ac157bdf0b85a40d2619cbc8bc1ae5fe2}{{5.71}{35}{\texorpdfstring {StatusPageButtons}{StatusPageButtons}}{table.5.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}STATUS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{35}{section.5.32}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___functions}{{5.32}{35}{STATUS\+\_\+\+PAGE\+\_\+\+Private\+\_\+\+Functions}{section.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{35}{subsection.5.32.1}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{101.45293pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{36.21759pt}\LT@entry 
    {3}{105.55695pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.2}Function Documentation}{36}{subsection.5.32.2}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___private___functions_ga9392ef09c1a5326736c6e1a52a5a65b7}{{5.32.2}{36}{Function Documentation}{subsection.5.32.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.32.2.1}statusPage\_checkButtonCoords()}{36}{subsubsection.5.32.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.33}STATUS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}PAGE\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Public\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{36}{section.5.33}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___public___functions}{{5.33}{36}{STATUS\+\_\+\+PAGE\+\_\+\+Public\+\_\+\+Functions}{section.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{36}{subsection.5.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Function Documentation}{36}{subsection.5.33.2}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___public___functions_gaa06ae01139a52281def60880ce105064}{{5.33.2}{36}{Function Documentation}{subsection.5.33.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.1}checkStatusPageTouch()}{36}{subsubsection.5.33.2.1}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{36.21759pt}\LT@entry 
    {3}{120.55965pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{37.7205pt}\LT@entry 
    {3}{220.12463pt}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{59.81519pt}\LT@entry 
    {3}{275.03267pt}}
\newlabel{group___s_t_a_t_u_s___p_a_g_e___public___functions_ga0a72a10b0341729cf5fa55f3657a3a5a}{{5.33.2.1}{37}{\texorpdfstring {checkStatusPageTouch()}{checkStatusPageTouch()}}{table.5.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.2}displayStatusPage()}{37}{subsubsection.5.33.2.2}\protected@file@percent }
\newlabel{group___s_t_a_t_u_s___p_a_g_e___public___functions_gad659bf6f2b279ee1828e146aa1df0afc}{{5.33.2.2}{37}{\texorpdfstring {displayStatusPage()}{displayStatusPage()}}{table.5.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.33.2.3}updateStatusPage()}{37}{subsubsection.5.33.2.3}\protected@file@percent }
\gdef \LT@lxxix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}CORE}{38}{section.5.34}\protected@file@percent }
\newlabel{group___c_o_r_e}{{5.34}{38}{CORE}{section.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{38}{subsection.5.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.35}PERIPHERALS}{38}{section.5.35}\protected@file@percent }
\newlabel{group___p_e_r_i_p_h_e_r_a_l_s}{{5.35}{38}{PERIPHERALS}{section.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{38}{subsection.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.36}DISPLAY}{38}{section.5.36}\protected@file@percent }
\newlabel{group___d_i_s_p_l_a_y}{{5.36}{38}{DISPLAY}{section.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{38}{subsection.5.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Structure Documentation}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}pin Struct Reference}{39}{section.6.1}\protected@file@percent }
\newlabel{structpin}{{6.1}{39}{pin Struct Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Field Documentation}{39}{subsection.6.1.1}\protected@file@percent }
\newlabel{structpin_ae5aba525846ddc38d3fa156efa81b95a}{{6.1.1}{39}{Field Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}gpio}{39}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{structpin_a1cb502d7339fa12f24109da591102eb2}{{6.1.1.1}{39}{\texorpdfstring {gpio}{gpio}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}GPIOx}{39}{subsubsection.6.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/adc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensors.h File Reference}{41}{section.7.1}\protected@file@percent }
\newlabel{adc_sensors_8h}{{7.1}{41}{Core/\+Inc/adc\+Sensors.h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}adc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensors.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.7.2}\protected@file@percent }
\newlabel{adc_sensors_8h_source}{{7.2}{42}{adc\+Sensors.\+h}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Methods.h File Reference}{42}{section.7.3}\protected@file@percent }
\newlabel{common_methods_8h}{{7.3}{42}{Core/\+Inc/common\+Methods.h File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{42}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Methods.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{42}{section.7.4}\protected@file@percent }
\newlabel{common_methods_8h_source}{{7.4}{42}{common\+Methods.\+h}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/main.h File Reference}{43}{section.7.5}\protected@file@percent }
\newlabel{main_8h}{{7.5}{43}{Core/\+Inc/main.h File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{43}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.7.6}\protected@file@percent }
\newlabel{main_8h_source}{{7.6}{43}{main.\+h}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/membrane.h File Reference}{44}{section.7.7}\protected@file@percent }
\newlabel{membrane_8h}{{7.7}{44}{Core/\+Inc/membrane.h File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{44}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}membrane.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{44}{section.7.8}\protected@file@percent }
\newlabel{membrane_8h_source}{{7.8}{44}{membrane.\+h}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/pinpad.h File Reference}{45}{section.7.9}\protected@file@percent }
\newlabel{pinpad_8h}{{7.9}{45}{Core/\+Inc/pinpad.h File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{45}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}pinpad.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{45}{section.7.10}\protected@file@percent }
\newlabel{pinpad_8h_source}{{7.10}{45}{pinpad.\+h}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/servo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Motor.h File Reference}{45}{section.7.11}\protected@file@percent }
\newlabel{servo_motor_8h}{{7.11}{45}{Core/\+Inc/servo\+Motor.h File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{46}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}servo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Motor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{46}{section.7.12}\protected@file@percent }
\newlabel{servo_motor_8h_source}{{7.12}{46}{servo\+Motor.\+h}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inc/status\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page.h File Reference}{46}{section.7.13}\protected@file@percent }
\newlabel{status_page_8h}{{7.13}{46}{Core/\+Inc/status\+Page.h File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{47}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}status\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{47}{section.7.14}\protected@file@percent }
\newlabel{status_page_8h_source}{{7.14}{47}{status\+Page.\+h}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/adc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensors.c File Reference}{47}{section.7.15}\protected@file@percent }
\newlabel{adc_sensors_8c}{{7.15}{47}{Core/\+Src/adc\+Sensors.c File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{48}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Methods.c File Reference}{48}{section.7.16}\protected@file@percent }
\newlabel{common_methods_8c}{{7.16}{48}{Core/\+Src/common\+Methods.c File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{49}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/main.c File Reference}{49}{section.7.17}\protected@file@percent }
\newlabel{main_8c}{{7.17}{49}{Core/\+Src/main.c File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{50}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/membrane.c File Reference}{50}{section.7.18}\protected@file@percent }
\newlabel{membrane_8c}{{7.18}{50}{Core/\+Src/membrane.c File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{51}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/pinpad.c File Reference}{52}{section.7.19}\protected@file@percent }
\newlabel{pinpad_8c}{{7.19}{52}{Core/\+Src/pinpad.c File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{53}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/servo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Motor.c File Reference}{53}{section.7.20}\protected@file@percent }
\newlabel{servo_motor_8c}{{7.20}{53}{Core/\+Src/servo\+Motor.c File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{53}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/status\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Page.c File Reference}{54}{section.7.21}\protected@file@percent }
\newlabel{status_page_8c}{{7.21}{54}{Core/\+Src/status\+Page.c File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{54}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.66}\protected@file@percent }
\gdef \@abspage@last{64}
